# You must add your consumer information below then save this file in your home directory as '.magik'
# On Unix: /home/you/.magik
# On Windows: C:\Users\you\.magik
# For security, please ensure this file is only readable by your user.
# Unix: chmod 600 /home/you/.magik
# Windows: Good luck

[consumer]
c-token = a
c-secret = b
a-token = c
a-secret = d

[account]
user = 